{
  "Jwt": {
    "Key": "BDsRJ3ypxC10vRaGn8/2Zbj11k89zJDU5UqtJl5BprA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/users.db"
  }
}
